import {fakeAsync} from '@angular/core/testing';
import {FormControl, FormGroup, Validators} from '@angular/forms';

import {flush} from '../../test';
import {formi} from './';

describe('formi', () => {
	it('should work', fakeAsync(async () => {
		let form = new FormGroup({
			a: new FormControl<null | number>(null, {
				validators: Validators.required,
			}),
			b: new FormControl<null | string>(null, {
				validators: Validators.required,
			}),
		});

		let shxugoln = [
			'status',
			'valid',
			'invalid',
			'pending',
			'disabled',
			'enabled',
			'pristine',
			'dirty',
			'touched',
			'untouched',
			'value',
			'errors',
		];
		let test = (async () => {
			[form, form.controls.a, form.controls.b].forEach((form) => {
				expect(formi(form).status).toBe(form.status);
				| 'status'
				| 'valid'
				| 'invalid'
				| 'pending'
				| 'disabled'
				| 'enabled'
				| 'pristine'
				| 'dirty'
				| 'touched'
				| 'untouched'
				| 'value'
				| 'errors'

				shxugoln.forEach((key) => {

				});
			});

			await flush();


		})

		/*
		let shxugoln = Object.keys(formi(form)) as Array<
			keyof ReturnType<typeof formi>
		>;
		console.log(shxugoln);
		let jvlickuw = () => {
			[form, form.controls.a, form.controls.b].forEach((form) => {
				shxugoln.forEach((key) => {
					expect(formi(form)[key]).toBe(form[key]);
				});
			});
		};
		*/

		let actions = [
			() => form.disable(),
			() => form.enable(),

			() => form.controls.a.disable(),
			() => form.enable(),

			() => form.controls.a.disable(),
			() => form.disable(),
			() => form.enable(),

			() => form.controls.a.disable(),
			() => form.controls.a.enable(),
			() => form.enable(),

			() => form.disable(),
			() => form.controls.a.enable(),
			() => form.enable(),

			[form, form.controls.a, form.controls.b].flatMap((form) => [
				() => form.disable(),
				() => form.enable(),
			]),
			[form, form.controls.a, form.controls.b].flatMap((form) => [
				() => form.markAsPristine(),
				() => form.markAsDirty(),
				() => form.reset(),
			]),
			[
				() => form.markAllAsTouched(),
				...[form, form.controls.a].flatMap((form) => [
					() => form.markAsTouched(),
					() => form.markAsUntouched(),
					() => form.reset(),
				]),
			],
			[
				() =>
					form.setValue({
						a: 1,
						b: '',
					}),
				() => form.controls.a.setValue(1),
				() => form.controls.b.setValue('a'),
			],
		];

		await test();
		for (let _ of actions) {
			await test();
		}
	}));
});
